{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evntszn-prod-live",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-04-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "evntszn"
    }
  ],
  "observability": {
    "enabled": true
  }
}
