{
  "name": "evntszn-prod-live",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "evntszn-prod-live",
      "environment": "production"
    }
  ],
  "routes": [
    {
      "pattern": "evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    },
    {
      "pattern": "www.evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    },
    {
      "pattern": "app.evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    },
    {
      "pattern": "scanner.evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    },
    {
      "pattern": "epl.evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    },
    {
      "pattern": "ops.evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    },
    {
      "pattern": "hq.evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    },
    {
      "pattern": "admin.evntszn.com",
      "zone_name": "evntszn.com",
      "custom_domain": true
    }
  ],
  "vars": {
    // Non-secret worker vars only. Keep Supabase keys in local `.env.local` or `.dev.vars`
    // for builds, and set runtime keys explicitly in Cloudflare with `wrangler secret put`.
    "NEXT_PUBLIC_SITE_URL": "https://evntszn.com",
    "NEXT_PUBLIC_APP_ORIGIN": "https://app.evntszn.com",
    "NEXT_PUBLIC_SCANNER_ORIGIN": "https://scanner.evntszn.com",
    "NEXT_PUBLIC_EPL_ORIGIN": "https://epl.evntszn.com",
    "NEXT_PUBLIC_OPS_ORIGIN": "https://ops.evntszn.com",
    "NEXT_PUBLIC_HQ_ORIGIN": "https://hq.evntszn.com",
    "NEXT_PUBLIC_ADMIN_ORIGIN": "https://admin.evntszn.com",
    "NEXT_PUBLIC_SUPABASE_URL": "https://zeiaepflfqdesvzakdvu.supabase.co"
  },
  "workers_dev": true,
  "preview_urls": true
}
